# Generated by Django 3.1.2 on 2020-10-23 04:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story1', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='peserta',
            field=models.ManyToManyField(to='story1.Peserta'),
        ),
    ]
