# Generated by Django 3.1.2 on 2020-10-23 04:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story1', '0002_auto_20201023_1103'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Kegiatan',
        ),
        migrations.DeleteModel(
            name='Peserta',
        ),
    ]
