# Generated by Django 3.1.2 on 2020-10-15 00:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=50)),
                ('jumlah_sks', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=100)),
                ('semester', models.CharField(max_length=15)),
                ('ruang_kelas', models.CharField(max_length=20)),
            ],
        ),
    ]
